{
    "name": "carlowisse-futuristt",
    "displayName": "Futuristt",
    "description": "A very dark theme with a cyberpunk inspired syntax highlighting system, matrix style terminal and minimal user interface design principals.",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Futuristt",
                "uiTheme": "vs-dark",
                "path": "./themes/futuristt.json"
            }
        ]
    }
}